[defaults]
inventory               = hosts/
roles_path              = roles/
host_key_checking       = False
retry_files_enabled     = False
display_skipped_hosts   = no
[inventory]
ignore_extensions       = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .ini, .cfg, .retry
